<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pantheon-parser</artifactId>
        <groupId>com.bitcrunzh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parser-distribution</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>com.bitcrunzh.pantheon.parser.Main</mainClass>
                            <id>PantheonParser</id>
                            <platforms>
                                <platform>windows</platform>
                            </platforms>
                        </program>
                    </programs>
                    <logsDirectory>logs</logsDirectory>
                    <assembleDirectory>${project.build.directory}/PantheonParser</assembleDirectory>
                    <repositoryLayout>flat</repositoryLayout>
                    <useWildcardClassPath>true</useWildcardClassPath>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>Normal</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <programs>
                                <program>
                                    <mainClass>com.bitcrunzh.pantheon.parser.Main</mainClass>
                                    <id>PantheonParser</id>
                                    <platforms>
                                        <platform>windows</platform>
                                    </platforms>
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Debug</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <programs>
                                <program>
                                    <mainClass>com.bitcrunzh.pantheon.parser.Main</mainClass>
                                    <id>PantheonParser-Debug</id>
                                    <platforms>
                                        <platform>windows</platform>
                                    </platforms>
                                </program>
                            </programs>
                            <extraJvmArguments>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
                            </extraJvmArguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Debug-Suspend</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <programs>
                                <program>
                                    <mainClass>com.bitcrunzh.pantheon.parser.Main</mainClass>
                                    <id>PantheonParser-Debug-Suspend</id>
                                    <platforms>
                                        <platform>windows</platform>
                                    </platforms>
                                </program>
                            </programs>
                            <extraJvmArguments>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005
                            </extraJvmArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.bitcrunzh</groupId>
            <artifactId>parser-main</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bitcrunzh</groupId>
            <artifactId>parser-gui</artifactId>
        </dependency>
    </dependencies>
</project>